# media-schedule-center

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mediaserver/: Application.java  ApplicationWebXml.java
src/main/java/com/mediaserver/config/: CommonConfig.java  DataSourceConfig.java  FtpConfig.java  HibernateConfiguration.java  JdbcConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mediaserver/controller/: ContentFileController.java  EventController.java  MainController.java  PlatformsController.java  PlaylistController.java  RadioScheduleController.java
src/main/java/com/mediaserver/domain/: ContentFile.java  Event.java  Playlist.java  package-info.java
src/main/java/com/mediaserver/entity/: Platform.java
src/main/java/com/mediaserver/repository/: ContentFileRepository.java  ContentFileRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  PlaylistRepository.java  PlaylistRepositoryImpl.java
src/main/java/com/mediaserver/service/: ContentFileService.java  ContentFileServiceImpl.java  EventService.java  EventServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java
src/main/java/com/mediaserver/utils/hibernate/wrappers/: LocalDateTimeUserType.java  LocalDateUserType.java  LocalTimeUserType.java
src/main/java/com/mediaserver/utils/jackson/deserializer/: LocalDateTimeDeserializer.java
src/main/java/com/mediaserver/utils/jackson/mapper/: ApplicationObjectMapper.java
src/main/java/com/mediaserver/utils/jackson/serializer/: LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java
src/main/java/com/mediaserver/vlc/: VlcStreamPlayer.java  VlcStreamer.java
src/main/resources/: application.properties  logback.xml  schema-h2.sql  schema.sql  users.properties
src/main/resources/schema/: schedule_service_channel_events.sql  schedule_service_channels.sql  schedule_service_events.sql  schedule_service_files.sql  schedule_service_playlist_files.sql  schedule_service_playlists.sql
src/main/resources/templates/: error.jsp  index.html  platforms.html  radio-schedule.html  radio-schedule.jsp
src/main/webapp/WEB-INF/jsp/: content-file-manager.jsp  index.jsp  playlist-edit.jsp  playlist-manager.jsp  video-schedule.jsp
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  content-file-manager.js  demo-content-file-manager.js  video-schedule.js
src/main/webapp/js/content-file/: demo-content-file-manager.js
src/main/webapp/js/directives/: content-file-manager.js
src/main/webapp/js/playlist/: playlist-editor.js
src/main/webapp/template/: content-file-manager.html
