buildscript {
    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

version = '1.0'
compileJava.options.encoding = 'UTF-8'

jar {
    baseName = 'MediaCenter'
    version = '0.1.0'
}
war {
    baseName = 'MediaCenter'
    version = '0.1.0'
}

springBoot {
    mainClass = "com.mediaserver.Application"
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

configurations {
    providedRuntime
}

dependencies {
    //base mvc
    compile 'org.springframework.boot:spring-boot-starter-web'
    //base security
    compile 'org.springframework.boot:spring-boot-starter-security'

    //enterprice features like /health /beans and so on
    //compile("org.springframework.boot:spring-boot-starter-actuator")

    //tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //jsp in tomcat support
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    //vlc bindings
    compile 'uk.co.caprica:vlcj:3.0.1'
    //ftp server
    compile ('org.apache.ftpserver:ftpserver:1.0.6') {
        exclude group: 'org.slf4j'
    }
    //db
    compile 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}
