# server port
server.port: 9000

# db
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:/data/radio;DB_CLOSE_DELAY=10;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
jdbc.username=sa
jdbc.password=

# creates tables by object model
spring.jpa.hibernate.ddl-auto=create-drop

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
