# server port
server.port: 9000
servlet-api.version=3.1.0

# db
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:data/media-db;DB_CLOSE_DELAY=10;INIT=RUNSCRIPT FROM 'classpath:schema-h2.sql'
#jdbc.username=sa
#jdbc.password=
#jdbc.dialect=org.hibernate.dialect.MySQLDialect

#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/schedule_service
jdbc.username=root
jdbc.password=
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.showSql=true

# creates tables by object model
#spring.jpa.hibernate.ddl-auto=create-drop

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
