# server port
server.port: 9000

# db
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:/data/radio;DB_CLOSE_DELAY=10;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
jdbc.username=sa
jdbc.password=

spring.view.prefix: /WEB-INF/templates/
spring.view.suffix: .jsp
